spring.datasource.url=jdbc:mysql://localhost/phpmyadmin/index.php?route=/database/structure&db=teste
spring.datasource.driverClassName=teste
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true